{
  "name": "es6app",
  "version": "1.0.0",
  "description": "[![NPM version](https://badge.fury.io/js/es_6_app.svg)](http://badge.fury.io/js/es_6_app) [![Downloads](http://img.shields.io/npm/dm/es_6_app.svg)](http://badge.fury.io/js/es_6_app)    [![Build Status](https://travis-ci.org//es_6_app.svg?branch=master)](https://travis-ci.org//es_6_app) [![Test Coverage](https://codeclimate.com/github//es_6_app/badges/coverage.svg)](https://codeclimate.com/github//es_6_app) [![Code Climate](https://codeclimate.com/github//es_6_app/badges/gpa.svg)](https://codeclimate.com/github//es_6_app)    [![Dependency Status](https://david-dm.org//es_6_app.svg)](https://david-dm.org//es_6_app) [![devDependency Status](https://david-dm.org//es_6_app/dev-status.svg)](https://david-dm.org//es_6_app#info=devDependencies) [![peerDependency Status](https://david-dm.org//es_6_app/peer-status.svg)](https://david-dm.org//es_6_app#info=peerDependencies)",
  "main": "index.js",
  "dependencies": {
    "generator-sublime": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
